server {
  listen 80; # Listen on port 80 (adjust if needed)
  server_name localhost; # Adjust if needed

  root /usr/share/nginx/html; # Serve files from the root of the runtime image

  location / {
    try_files $uri /index.html; # Try to serve the requested URI directly, fallback to index.html
  }
}